<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-psql-util</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <Title>net core postgres util</Title>
        <Description></Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore postgres</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-psql-util</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    </ItemGroup>
</Project>
