<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lorenzo Delana</Authors>
    <PackageLicenseUrl>https://github.com/devel0/netcore-psql-util/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/netcore-psql-util</PackageProjectUrl>
    <RepositoryType />
    <PackageTags>netcore postgres</PackageTags>
    <Description>net core postgres utilities</Description>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\netcore-psql-util.xml</DocumentationFile>
  </PropertyGroup>

</Project>
